{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/catalog", "schedule": "0 3 * * *" },
    { "path": "/api/cron/scan", "schedule": "0 6 * * *" }
  ]
}
